{
  "name": "bssminfo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=development next dev",
    "dev:local": "NODE_ENV=development NEXT_PUBLIC_API_BASE_URL=http://localhost:8000 next dev",
    "dev:server": "NODE_ENV=development NEXT_PUBLIC_API_BASE_URL=http://10.1.0.13:8000 next dev",
    "dev:custom": "NODE_ENV=development next dev",
    "build": "next build --no-lint",
    "build:static": "NODE_ENV=production next build --no-lint",
    "start": "NODE_ENV=production next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "5.3.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@headlessui/react": "^2.2.4",
    "@mui/icons-material": "^6.4.6",
    "@mui/material": "^6.4.6",
    "@mui/x-date-pickers": "^7.27.1",
    "@swc/helpers": "^0.5.17",
    "@types/punycode": "^2.1.4",
    "antd": "5.14.1",
    "axios": "^1.8.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "file-saver": "^2.0.5",
    "lucide-react": "^0.476.0",
    "next": "15.2.0",
    "punycode": "^2.3.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-h5-audio-player": "^3.10.0",
    "react-hot-toast": "^2.5.2",
    "react-player": "^3.0.0",
    "tailwind-merge": "^3.3.1",
    "xlsx": "^0.18.5",
    "yarn": "^1.22.22"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.16",
    "eslint": "^9",
    "eslint-config-next": "15.2.0",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
